# Computer-Recognition-Systems

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/backend/: KnnFacade.java
src/main/java/backend/extractor/: Extractor.java  ExtractorFactory.java  ExtractorType.java
src/main/java/backend/extractor/extractors/: AmountOfNotLetterSignsExtractor.java  AmountOfNumbersExtractor.java  ArticleLengthExtractor.java  CityFromDatelineExtractor.java  DaysFromCreationDate.java  DaysFromCreationDateExtractor.java  MostUsedCapitalLetter.java  MostUsedCapitalLetterExtractor.java  MostUsedCityMappedToCountryExtractor.java  MostUsedCityNameMappedToCountryExtractor.java  MostUsedCountryNameExtractor.java  MostUsedCountryNameInTitleExtractor.java  MostUsedCurrencyExtractor.java  MostUsedGeographicalNameMappedToCountryExtractor.java  MostUsedLetterExtractor.java  MostUsedWordAtTheBeginningExtractor.java  MostUsedWordExtractor.java  MostUsedWordStartingInCapitalLetterExtractor.java  MostUsedWorkStartingInCapitalLetterExtractor.java  MostUsedWorldExtractor.java  MostUsedYearExtractor.java  PeopleCountryExtractor.java  SentenceAverageLengthExtractor.java  SentenceNumberExtractor.java  UniqueWordsNumberExtractor.java  WordAverageLengthExtractor.java  WordNumberExtractor.java
src/main/java/backend/knn/: Knn.java
src/main/java/backend/knn/measure/: GeneralizedNgramMeasureWithLimitations.java  Measure.java  MeasureFactory.java  MeasureType.java
src/main/java/backend/knn/metric/: ChebyshevMetric.java  CustomMetric.java  EuclideanMetric.java  Metric.java  MetricFactory.java  MetricType.java
src/main/java/backend/model/: Article.java  Root.java  TextContent.java
src/main/java/backend/process/: Process.java  ProcessFactory.java
src/main/java/backend/process/exception/: NoDataFoundException.java  NoDataFountException.java
src/main/java/backend/reader/: CsvReader.java  FileReader.java  FileType.java  ReaderFactory.java  SgmReader.java
src/main/java/backend/statistics/: Statistics.java  StatisticsFactory.java
src/main/java/frontend/: FileChoose.java  MainApplication.java  MainController.java
src/main/java/pl/ksr/computerrecognitionsystems/: MainApplication.java  MainController.java
src/main/resources/backend/: cities.csv
src/main/resources/backend/extractor/extractors/: currencies.csv  geographicalNames.csv  people.csv
src/main/resources/frontend/: main-view.fxml
task1/: README.md  pom.xml
task1/src/main/java/backend/: KnnFacade.java
task1/src/main/java/frontend/: FileChoose.java
task2/: .env  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
task2/src/main/java/: MainStarter.java  module-info.java
task2/src/main/java/backend/: LinguisticSummarizationsExecutor.java  Rounder.java
task2/src/main/java/backend/domain/: ContinuousDomain.java  DiscreteDomain.java  Domain.java
task2/src/main/java/backend/functions/: AbstractFunction.java  BaseFunction.java  DefaultFunction.java  GaussianFunction.java  RectangularFunction.java  TrapezoidalFunction.java  TriangularFunction.java
task2/src/main/java/backend/functions/factory/: FunctionFactory.java
task2/src/main/java/backend/lingustic/: Label.java  LabeledFuzzySet.java  Subject.java  Variable.java
task2/src/main/java/backend/lingustic/factory/: LinguisticFactory.java  VariableFactory.java
task2/src/main/java/backend/lingustic/predefined/: PredefinedQuantifiers.java  PredefinedVariables.java
task2/src/main/java/backend/lingustic/quantifier/: AbsoluteQuantifier.java  AbstractQuantifier.java  LabeledFuzzySet.java  RelativeQuantifier.java
task2/src/main/java/backend/lingustic/summary/: MultiSubjectSummary.java  MultiType1Summary.java  MultiType2Summary.java  MultiType3Summary.java  MultiType4Summary.java  SingleSubjectSummary.java  SingleType1Summary.java  SingleType2Summary.java  Summary.java
task2/src/main/java/backend/model/: Stats.java
task2/src/main/java/backend/operators/: AbstractOperator.java  Complement.java  Complementer.java  Intersection.java  Multiplier.java  Multiply.java  Sum.java  Summarizer.java  Union.java
task2/src/main/java/backend/operators/facade/: SetOperationFacade.java
task2/src/main/java/backend/repository/: DataImportException.java  StatsRepository.java
task2/src/main/java/backend/sets/: CrispSet.java  FuzzySet.java
task2/src/main/java/backend/sets/factory/: SetFactory.java
task2/src/main/java/frontend/: FunctionController.java  FunctionDomainController.java  LabeledFuzzySetEditorController.java  LabeledFuzzySetListController.java  LinguisticEditorController.java  LinguisticQuantifiersEditorController.java  LinguisticVariablesEditorController.java  MainApplication.java  MainController.java  SummariesGeneratorController.java  SummaryController.java
task2/src/main/java/frontend/model/: ComparableMeasureString.java  Summary.java  SummaryDto.java
task2/src/main/java/frontend/utils/: AlertBox.java  FileChoose.java
task2/src/main/resources/: f1stats.sql
task2/src/main/resources/frontend/: labeled-fuzzy-set-list.fxml  linguistic-editor-quantifiers.fxml  linguistic-editor-variables.fxml  linguistic-editor.fxml  main-view.fxml  main.fxml  summaries-generator.fxml  summary.fxml
task2/src/main/resources/frontend/labeled-fuzzy-set/: function-domain.fxml  function.fxml  labeled-fuzzy-set-editor.fxml
task2/src/main/test/java/backend/: LinguisticSummarizationsExecutorTest.java
task2/src/main/test/java/backend/functions/: GaussianFunctionTest.java  RectangularFunctionTest.java  TrapezoidalFunctionTest.java  TriangularFunctionTest.java
task2/src/main/test/java/backend/lingustic/summary/: MultiType1SummaryTest.java  MultiType2SummaryTest.java  MultiType3SummaryTest.java  MultiType4SummaryTest.java  SingleType1SummaryTest.java  SingleType2SummaryTest.java
task2/src/main/test/java/backend/operators/: ComplementTest.java  MultiplyTest.java  SumTest.java
task2/src/main/test/java/backend/repository/: StatsRepositoryTest.java
task2/src/main/test/java/backend/sets/: FuzzySetTest.java
(+61 files in other folders)
