<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<VBox spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="frontend.LinguisticVariablesEditorController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
    </padding>
    <HBox spacing="10">
        <TreeView VBox.vgrow="ALWAYS" fx:id="variablesLabelsTree"/>
    </HBox>
</VBox>
