<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="frontend.SummariesGeneratorController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
    </padding>
    <Label text="Computer Recognition System task 2 - Database summarization" textAlignment="CENTER"/>
    <HBox spacing="10">
        <VBox spacing="10">
            <Label text="Variables with labels:"/>
            <TreeView VBox.vgrow="ALWAYS" fx:id="variablesLabelsTree"/>
        </VBox>
        <VBox spacing="10">
            <Label text="Quantifiers:"/>
            <ListView fx:id="quantifiersList" VBox.vgrow="ALWAYS"/>
        </VBox>
        <VBox spacing="10">
            <Label text="Weights:"/>
            <VBox spacing="10" fx:id="tMeasuresContainer"/>
        </VBox>
    </HBox>
    <Button text="Generate" onAction="#generate" VBox.vgrow="ALWAYS"/>
</VBox>
