<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<VBox spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="frontend.FunctionController">
    <HBox spacing="10">
        <Label text="Function">
            <padding>
                <Insets top="4.0"/>
            </padding>
        </Label>
        <ComboBox fx:id="functionComboBox" promptText="Select function" onAction="#updateFunctionType"/>
    </HBox>
    <fx:include source="function-domain.fxml" fx:id="functionDomain"/>
    <HBox spacing="10" fx:id="averageSection" visible="false">
        <Label text="Average: ">
            <padding>
                <Insets top="4.0"/>
            </padding>
        </Label>
        <TextField fx:id="averageTextField"/>
    </HBox>
    <HBox spacing="10" fx:id="standardDeviationSection" visible="false">
        <Label text="Standard deviation: ">
            <padding>
                <Insets top="4.0"/>
            </padding>
        </Label>
        <TextField fx:id="standardDeviationTextField"/>
    </HBox>
    <HBox spacing="10" fx:id="minimumSupportSection" visible="false">
        <Label text="Minimum support: ">
            <padding>
                <Insets top="4.0"/>
            </padding>
        </Label>
        <TextField fx:id="minimumSupportTextField"/>
    </HBox>
    <HBox spacing="10" fx:id="maximumSupportSection" visible="false">
        <Label text="Maximum support: ">
            <padding>
                <Insets top="4.0"/>
            </padding>
        </Label>
        <TextField fx:id="maximumSupportTextField"/>
    </HBox>
    <HBox spacing="10" fx:id="minimumHeightSection" visible="false">
        <Label text="Minimum height: ">
            <padding>
                <Insets top="4.0"/>
            </padding>
        </Label>
        <TextField fx:id="minimumHeightTextField"/>
    </HBox>
    <HBox spacing="10" fx:id="maximumHeightSection" visible="false">
        <Label text="Maximum height: ">
            <padding>
                <Insets top="4.0"/>
            </padding>
        </Label>
        <TextField fx:id="maximumHeightTextField"/>
    </HBox>
</VBox>
